upstream ruby {
  server ruby_web_app:3000; 
}

server {
  listen 80;

  server_name ids.developmentcl.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen       443 ssl;
  server_name  ids.developmentcl.xyz;

  ssl_certificate /etc/nginx/ssl/live/ids.developmentcl.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/ids.developmentcl.xyz/privkey.pem;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  root /ruby_app/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://ruby;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location = /500.html {
    root /ruby_app/current/public;
  }
}
