upstream ruby {
  server ruby_web_app:3000; 
}

server {
  listen 80 default_server deferred;

  # Update this
  server_name ids.developmentcl.xyz;

  # Don't forget to update these, too.
  # For help with setting this part up, see:
  # http://localhost:4000/2018/09/18/deploying-ruby-on-rails-for-ubuntu-1804.html
  root /home/user_name/apps/app_name/current/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://ruby;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen       443;
  server_name  ids.developmentcl.xyz;

  ssl_certificate /etc/nginx/ssl/live/ids.developmentcl.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/ids.developmentcl.xyz/privkey.pem;

  root /ruby_app/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # This is an important line to help fix some redirect issues.
    proxy_set_header X-Forwarded-Proto https; 
    
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://ruby;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;
}
