upstream ruby {
  server ruby_web_app:3000; 
}

server {
  listen 80 default_server deferred;
  server_name ids.developmentcl.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  if ($host = example.com) {
    return 301 https://$host$request_uri;
  }

  return 404;
}

server {
  listen       443 ssl;
  server_name  ids.developmentcl.xyz;

  ssl_certificate /etc/nginx/ssl/live/ids.developmentcl.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/ids.developmentcl.xyz/privkey.pem;

  keepalive_timeout 10;
  client_max_body_size 10M;

  root /ruby_app/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # This is an important line to help fix some redirect issues.
    proxy_set_header X-Forwarded-Proto https; 
    
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://ruby;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 500 502 503 504 /500.html;
}
