upstream ruby {
  server ruby_web_app:3000; 
}

server {
  listen 80;
  listen [::]:80;

  server_name ids.developmentcl.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name ids.developmentcl.xyz;

  ssl_certificate /etc/nginx/ssl/live/ids.developmentcl.xyz/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/ids.developmentcl.xyz/privkey.pem;

  root /ruby_app/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }    if (!-f $request_filename) {
      proxy_pass http://ruby;
      break;
    }
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location = /500.html {
    root /ruby_app/current/public;
  }
}
