upstream ruby {
  server ruby_web_app:3000; 
}

server {
  server_name nginx_ruby_web_app;
  listen 80;

  keepalive_timeout 5;
  root /ruby_app/public;
  access_log /ruby_app/log/nginx.access.log;
  error_log /ruby_app/log/nginx.error.log info;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }    if (!-f $request_filename) {
      proxy_pass http://ruby;
      break;
    }
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    access_log off;
    gzip_static on;
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location = /500.html {
    root /ruby_app/current/public;
  }
}
