# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/ids.developmentcl.xyz
cert = /etc/letsencrypt/live/ids.developmentcl.xyz/cert.pem
privkey = /etc/letsencrypt/live/ids.developmentcl.xyz/privkey.pem
chain = /etc/letsencrypt/live/ids.developmentcl.xyz/chain.pem
fullchain = /etc/letsencrypt/live/ids.developmentcl.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 40efba498aa255a4881eca5fa3dd1512
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ids.developmentcl.xyz = /var/www/certbot
